@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%; /* equivale a 10px */
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*UTILIDADES*/

.conteiner{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*HEADER*/

.conteiner-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-super{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-super i{
    font-size: 3rem;
}

.customer-super-support{
    display: flex;
    flex-direction: column;
}

.conteiner-logo{
    display: flex;
    align-items: center;
    gap: .53m;
}

.conteiner-logo i{
    font-size:  3rem;
}

.conteiner-logo h1 a{
    text-decoration: none;
    color: #151515;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px; /*Espacio entre las letras*/
}

.conteiner-user{
    display: flex;
    gap: 1rem; /*Distancia de los elementos dentros*/
    cursor: pointer;
}

.fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2; /*Se le aplica border solo al lado derecho*/
}

.fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}


/*NAVBAR*/

.conteiner-navbar{
    background-color: var(--primary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none; /*Lo saca de la pantalla y deja de ocupar espacio*/
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none; /*Saca los estilos de la lista*/
    font-size: 1.6rem;
    color: var(--dark-color);
    font-weight: 600; /*Ancho de la letra*/
    text-transform: uppercase; /*Transforma todo en MAYUSCULA*/
    position: relative;
}

.menu a::after{
    content: ''; /*Va siempre*/
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute; /*Para que aparezca la linea en pantalla*/
    bottom: 3px; /*Lo bajas*/
    left: 50%;
    transform: translate(-50%, 50%); /*Lo centras debajo*/
    opacity: 0; /*Se oculta hasta que se hace hover*/
    transition: all .3s ease;
}

/*Una vez definido se define el hover*/

.menu a:hover::after{ /*Cuando hago hover que muestre after*/
    opacity: 1; /*Le das visibilidad*/
}

.menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;    
    overflow: hidden; /*Para q el boton de busqueda quede asi con ese estilo*/
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{ /*Le saque la X cuando escribis para bsucar*/
    appearance: none;
}

.btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color: #fff;
}


/*BANNER*/

.banner{
    background-image: linear-gradient(100deg, #000000, #0020), url('/img/banner.jpg');
    height: 50rem;
    background-size: cover;
    background-position: center;
}

.content-banner{ /*Asi se sentra el contenido*/
    max-width: 90rem;
    margin: 0 auto;
    padding: 18rem 5rem;
}

.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2; /*Acerca las letras de arriba abajo*/
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/*MAIN CONTENT*/

.main-content{
    background-color: var(--background-color);
}



/*FEATURES*/

.conteiner-features{
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem .5rem;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/*CATEGORIES*/

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.conteiner-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca{
    background-image: linear-gradient(#00000080, #00000080), url(/img/moca-category.jpg);
    background-size: cover;
    background-position: bottom; /*Se posiciona abajo*/
    background-repeat: no-repeat;
}

.category-expresso{
    background-image: linear-gradient(#00000080, #00000080), url(/img/expreso-category.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-capuchino{
    background-image: linear-gradient(#00000080, #00000080), url(/img/capuchino-category.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: ' ';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.6rem;
    color: #fff;
}

.card-category span:hover{
    color: var(--primary-color);
}

/*TOP PRODUCTS*/

.top-productos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.conteiner-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.conteiner-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.conteiner-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.conteiner-options span.active{
    background-color: var(--primary-color);
    color: #fff;
}

/*PRODUCTS*/

.conteiner-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    
}

.conteiner-img{
    position: relative; /*para poder usar el absolute*/
}

.conteiner-img img{
    width: 100%;
}

.conteiner-img .discount{
    position: absolute;
    left: 0; /*a la izq de todo el conteiner*/
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}


.card-product:hover .discount{
    background-color: #000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1; /*se va al fondo de todo lo tapa el card*/
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}

.button-group span:hover i{
    font-size: 1.5rem;
    color: #fff;
}

.button-group .span i:hover{
    color: #fff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem; /*sepracion de filas*/
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: var(--primary-color);
}

.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}


.add-card{
    justify-self: start; /*alinea al principio*/
    border: 2px solid var(--primary-color);
    padding: .5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-card:hover{
    background-color: var(--primary-color);
}

.add-card i{
    color: var(--primary-color);
    font-size: 1.5rem;

}

.add-card:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end; /*alinea solo este elemento*/
    align-self: center;
    font-size: 1.7rem;
    font-weight:600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/*GALLERY*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 18rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 2px 4px rgb(46, 43, 43);
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}


/*ESPECIALS*/

.especials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

/*BLOGS*/

